{
  "name": "number-munchers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.97",
    "@vitest/coverage-v8": "^4.0.18",
    "typescript": "~5.9.3",
    "vite": "^4.5.14",
    "vitest": "^0.34.6"
  },
  "dependencies": {
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/ios": "^8.1.0",
    "phaser": "^3.90.0"
  }
}
